<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MENAGER Erwan - À Propos</title>
    <link rel="stylesheet" href="src/css/projects.css" />
  </head>
  <body>
    <header>
      <h1>MENAGER Erwan</h1>
      <p class="job-text">Développeur</p>
      <nav>
        <a href="index.html">À Propos</a>
        <a href="projects.html">Projets</a>
        <a href="achievements.html">Réalisations</a>
        <a href="cv.html">CV</a>
      </nav>
    </header>
    <div class="pagination">
      <button class="page" data-page="minecraft">Minecraft</button>
      <button class="page" data-page="calisthenics">Callisthénie</button>
    </div>
    <section class="sqluedo">
      <img id="mainImage" src="ressources/img/minecraft.png" />
    </section>
    <section class="content" id="minecraft" style="display: none">
      <h2>Développement Java - Minecraft</h2>

      <div class="left-img1">
        <img src="ressources/img/minecraft_screen1.PNG" alt="Left Image" />
      </div>

      <p class="about-text">
        Depuis petit, j'ai toujours aimé le jeu vidéo Minecraft, un monde où je
        suis libre <span>d'imaginer ce que je veux</span>. Depuis que j'ai
        intégré le BUT informatique de Clermont-Ferrand, j'ai voulu pousser les
        limites de ce jeu encore plus loin...
      </p>

      <div class="right-img1">
        <img src="ressources/img/minecraft_screen2.PNG" alt="Right Image" />
      </div>

      <p class="about-text">
        Alors, j'ai commencé par apprendre le <span>Java</span> en
        <span>autodidacte</span>. En effet, lors de ma première année en BUT, le
        Java n'était pas enseigné. J'ai donc décidé de regarder des vidéos sur
        YouTube, pour comprendre comment le langage fonctionnait. Bien
        évidemment, en autodidacte, j'ai rencontré beaucoup de problèmes :
        <span>Syntaxe</span>, <span>conventions</span> ,
        <span>indentations</span> et j'en passe...
      </p>

      <div class="left-img2">
        <img src="ressources/img/minecraft_screen3.PNG" alt="Left Image" />
      </div>

      <p class="about-text">
        Même si cet apprentissage a pris beaucoup de temps en dehors de mon
        cursus scolaire, je n'ai pas voulu abandonner mon jeu préféré et j'ai
        poursuivi ce <span>rythme soutenu</span>. Après plusieurs mois
        d'entrainement seul, j'ai décidé de partager mes connaissances avec mes
        amis et ainsi ouvrir un <span>petit serveur</span> pour pouvoir jouer
        ensemble. Bien sûr, j'ai changé le fonctionnement de Minecraft en créant
        des <span>plugins</span>. Je n'ai eu que des
        <span>retours positifs</span> sur cette expérience.
      </p>

      <div class="right-img2">
        <img src="ressources/img/minecraft_screen4.PNG" alt="Left Image" />
      </div>

      <p class="about-text">
        Au final, apprendre un langage en autodidacte n'est pas facile du tout.
        Il faut savoir <span>s'organiser</span> du mieux possible et être très
        <span>curieux</span>. Toutefois, j'en garde de très bon souvenirs
        lorsque je codais. Oui, Minecraft est un peu <span>cliché</span> pour un
        développeur, mais c'est ce qui m'a fait <span>vibrer</span> :)
      </p>
      <img src="ressources/img/minecraft_screen1.PNG" class="img-sqluedo" />
      <img src="ressources/img/minecraft_screen2.PNG" class="img-sqluedo" />
      <img src="ressources/img/minecraft_screen3.PNG" class="img-sqluedo" />
      <img src="ressources/img/minecraft_screen4.PNG" class="img-sqluedo" />
    </section>

    <section class="content" id="calisthenics" style="display: none">
      <h2>Mon sport, la callisthénie</h2>
      <div class="left-img3">
        <img src="ressources/img/caligif8.png" />
      </div>

      <p class="about-text">
        Depuis mes 18 ans,
        <span>je n'ai jamais ou très peu fait de sport</span> (1 mois de
        football pour faire plaisir à ma maman). Le cas classique de
        l'informaticien : celui qui reste bloqué sur sa chaise à jouer aux jeux
        vidéo ou à coder. Je n'ai jamais eu réellement besoin de beaucoup
        travailler à l'école pour obtenir ce que je voulais, mes parents me
        considéraient comme une sorte de <span>petit génie</span>. C'était mon
        parcours, <span>jusqu'à ce que</span> je commence mes études
        supérieures.
      </p>

      <div class="right-img3">
        <img src="ressources/img/caligif5.jpg" />
      </div>

      <p class="about-text">
        Le fait de devoir me <span>séparer de ma famille</span>, à plus de 300
        kilomètres, et de ne plus les revoir pendant longtemps m'a un peu
        changé. De plus, étant de nature très <span>anxieux</span>, je cherche à
        anticiper toutes mes tâches. Ma première année à l'IUT n'était pas
        vraiment une partie de plaisir. Je ne suis
        <span>jamais content</span> de ce que je réalise, je veux
        <span>toujours faire plus</span>, et
        <span>plus rapidement que les autres</span>. Par contre, je n'hésite pas
        à partager ce que j'ai à mes camarades, ou bien à faire un travail
        collectif en avance pour aider mon groupe, je pense que j'ai du mal à
        dire non parfois, je suis <span>trop gentil</span>.
      </p>

      <div class="left-img4">
        <img src="ressources/img/caligif4.png" />
      </div>

      <p class="about-text">
        Et donc, forcément, j'ai eu quelques <span>périodes compliquées</span>,
        et c'est là que ma vision a changé du jour au lendemain. Un jour, un
        ancien ami m'a proposé de faire une <span>séance de sport</span> dehors
        pour s'<span>aérer l'esprit</span> pendant nos révisions. Bizarrement,
        j'ai directement accepté. Il m'a ensuite montré un parc pour
        s'entrainer. J'y suis retourné seul quelques jours après et j'ai vu
        quelqu'un faire <span>un équilibre</span>, j'ai été impressionné et j'ai
        directement compris que <span>c'était ce que je voulais faire</span>.
        Donc depuis <span>Janvier 2023</span>, petit à petit je faisais 1 ou 2
        séances dans la semaine. Puis je suis passé à 3 séances, 4 séances
        etc...
      </p>

      <div class="right-img4">
        <img src="ressources/img/caligif9.png" />
      </div>

      <p class="about-text">
        Alors forcément, ce sport est très <span>technique</span> et très
        <span>physique</span>. J'ai <span>échoué BEAUCOUP</span> de fois mais
        j'aimais enfin faire du sport. J'ai commencé par des simples
        <span>pompes</span>, des <span>tractions</span> et des
        <span>dips</span>. Ensuite, j'ai commencé à parler avec les autres. Ils
        étaient tous bienveillant et ils corrigeaient mes erreurs et me
        donnaient des conseils pour progresser plus vite. Par la suite, j'ai
        ramené des personnes de mon école pour faire découvrir ma passion aux
        autres. Certains ont <span>adoré</span>, d'autres ont
        <span>abandonné</span>.
      </p>

      <div class="left-img5">
        <img src="ressources/img/caligif1.png" />
      </div>

      <p class="about-text">
        Bref, après <span>2 ans de pratique</span>, je suis très fier d'avoir
        découvert ce sport. Je m'<span>investis peut-être beaucoup trop</span>
        dans ce sport et le fait de devoir
        <span>équilibrer les études et le sport</span> est assez compliqué. En
        moyenne, je fais environ <span>18 heures de sport</span> soit environ 5
        à 6 séances par semaine. Le sport m'a fait <span>grandir</span>, il
        m'apprend à m'<span>organiser</span>, à <span>relativiser</span>, à me
        <span>libérer</span> et à me <span>démarquer</span>. Je souhaite faire
        des compétitions dans quelques années, et je tiens ma parole.
      </p>

      <div class="right-img5">
        <img src="ressources/img/caligif2.png" />
      </div>

      <p class="about-text">
        Au final, mon cas est assez rare. Un <span>informaticien</span> et le
        <span>sport</span> ça <span>ne va pas ensemble normalement</span>. Tout
        le monde me dit que j'ai la morphologie pour ce sport, certains pensent
        même que je mens sur mon âge, sur mon histoire ou même que je me pique.
        <span>Je sais ce que je vaux</span>, j'ai fait de merveilleuses
        rencontres. Bref, je ne <span>regrette pas mon choix</span> !
      </p>

      <img src="ressources/img/caligif8.PNG" class="img-sqluedo" />
      <img src="ressources/img/caligif5.jpg" class="img-sqluedo" />
      <img src="ressources/img/caligif4.PNG" class="img-sqluedo" />
      <img src="ressources/img/caligif9.PNG" class="img-sqluedo" />
      <img src="ressources/img/caligif1.PNG" class="img-sqluedo" />
      <img src="ressources/img/caligif2.PNG" class="img-sqluedo" />
    </section>
    <footer class="footer-lines"></footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const pageButtons = document.querySelectorAll(".pagination .page");

        const contentSections = document.querySelectorAll(".content");

        function changePage(targetPage) {
          contentSections.forEach((section) => {
            section.style.display = "none";
          });

          const activeSection = document.getElementById(targetPage);
          if (activeSection) {
            activeSection.style.display = "block";
          }

          pageButtons.forEach((button) => {
            const pageId = button.getAttribute("data-page");

            if (pageId === targetPage) {
              button.disabled = true;
            } else {
              button.disabled = false;
            }
          });

          const image = document.getElementById("mainImage");
          if (image) {
            switch (targetPage) {
              case "minecraft":
                image.src = "ressources/img/minecraft.png";
                break;
              case "calisthenics":
                image.src = "ressources/img/handstand.jpg";
                break;
            }
          }
        }

        pageButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const targetPage = this.getAttribute("data-page");
            changePage(targetPage);
          });
        });
        changePage("minecraft");
      });
    </script>
  </body>
</html>
